<!DOCTYPE html>
<html>
<head>
<title>Preserving Fire!</title>
</head>
<body>

<h1>Volunteers Needed for Preserving Fire Classics Website</h1>
<h2>Gustav Mahler — 'Tradition is not the worship of ashes, but the preservation of fire.'</h2>
<br>
<H3>Mission Statement: (coming soon) PreservingFire is a website project centered on promiting the classics as liberal arts self education
  in the family and personal setting. It is a home site for social media pages that shares daily quotes from the classics 
  in order to promote western culture through the classic literature Memes and Quotes and Media recommendations.
 <BR> 
  This is a low cost, part time, high impact effort to build interest in literature based self education.
  We are in need of (unpaid) technical collaborators that have skills in graphics arts, web design and social media savvy 
  and of course well read people who have an eye for arresting classic quotations.
</H3>
  
  <p>Please inquire by email to participate or for more information.</p>

<p>Contact: admin@preservingfire.com</p>
<p></p>
<p></p>
<p></p>

</body>
</html>
